<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .cirk {
        width: 10px;
        height: 10px;
        background: red;
        border-radius: 50%;
        margin:auto;
     
        animation-name: puls;
        animation-duration: 5s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }

    @keyframes puls {
        0% {
            width: 10px;
            height: 10px;
        }

        100% {
            width: 200px;
            height: 200px;
        }

    }

    @keyframes kopernik {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }

    }
    .content{
        display:flex;
        justify-content: center;
        align-items: center;
        width: 90vw;
        height: 90vh;
    }
    .earth_orbit{
        width: 400px;
        display: flex;
        justify-content: end;
        align-items: center;
        transform: rotate(0deg);
        /* border: 2px solid red; */
        animation-name: kopernik;
        animation-duration: 2s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
    }
    .earth{
        width: 10px;
        height: 10px;
        background: green;
        border-radius: 50%;
        
    }
</style>

<body>
    <div class="content">
        <!-- <div class="cirk"></div> -->
        <div class="earth_orbit">
            
            <div class="cirk"></div>
            <div class="earth"></div>
            
        </div>
    </div>
</body>

</html>