<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Param Geometry</title>
  <script type="module" crossorigin src="/assets/index-Do3iYu1C.js"></script>
</head>
<style>
  html,
  body {
    margin: 0;
    width: 100%;
    padding: 0;
  }

  #content {
    font-size: 7vw;
    font-family: sans-serif;
    text-align: center;
    width: 100%;
    height: 6000px;
    display: block;
    justify-content: center;
    align-items: center;
    color: green;
    /* background-color: rgba(66, 20, 131, 0.372); */
  }

  #info {
    position: absolute;
    left: 1em;
    top: 1em;
    background: rgba(0, 0, 0, .8);
    padding: .5em;
    color: white;
    font-family: monospace;
  }

  #button {
    position: fixed;
    bottom: 16px;
    right: 16px;
    padding: 12px;
    border-radius: 50%;
    margin-bottom: 0px;
    background-color: #FFF;
    opacity: .9;
    z-index: 999;
    box-shadow: 0 0 4px rgba(0, 0, 0, .15);
  }


  a {
    text-decoration-color: initial;
  }
</style>

<body>
  <a id="button" target="_blank" 
  href="https://github.com/flightphone/ParamGeometry" 
  title="View source code for ParamGeometry on GitHub">
    <img src="../img/ic_code_black_24dp.svg">
  </a>
</body>

</html>